<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController">
            <connections>
                <outlet property="answerStatusLbl" destination="Ell-eY-Zuu" id="9Et-KC-ni8"/>
                <outlet property="imgView" destination="Brl-J7-d0r" id="wob-4R-rBt"/>
                <outlet property="lblPoint" destination="giy-Gs-7Tp" id="DrZ-NK-Nnv"/>
                <outlet property="standFirstLbl" destination="AVk-0n-9Dt" id="99f-GS-QK5"/>
                <outlet property="totalScoreLbl" destination="fyD-Q7-44d" id="3V9-R2-qHv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9zA-aX-hUT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ek-t2-Td4">
                    <rect key="frame" x="80" y="30" width="160" height="160"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="OJh-lE-t2d"/>
                        <constraint firstAttribute="height" constant="160" id="gV7-yj-iJd"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87N-FQ-ofM">
                    <rect key="frame" x="219" y="429" width="91" height="23"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="3X3-ml-cZa"/>
                        <constraint firstAttribute="height" constant="23" id="zLc-qO-oNF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <state key="normal" title="Read Article">
                        <color key="titleColor" red="0.67058825492858887" green="0.67058825492858887" blue="0.67058825492858887" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="readArticleAction:" destination="-1" eventType="touchUpInside" id="rVd-f8-eVh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWi-Le-K82">
                    <rect key="frame" x="10" y="468" width="300" height="30"/>
                    <color key="backgroundColor" red="0.37254902720451355" green="0.69803923368453979" blue="0.9490196704864502" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6Sg-fH-65L"/>
                        <constraint firstAttribute="width" constant="300" id="pcL-E0-gGV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Next Question">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextQuestionAction:" destination="-1" eventType="touchUpInside" id="1AG-uP-zEc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-DH-TYL">
                    <rect key="frame" x="10" y="508" width="300" height="30"/>
                    <color key="backgroundColor" red="0.58823531866073608" green="0.58823531866073608" blue="0.57254904508590698" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="AIb-dk-HCk"/>
                        <constraint firstAttribute="width" constant="300" id="pSg-ls-xoj"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="How am I doing in the">
                                <attributes>
                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                </attributes>
                            </fragment>
                            <fragment content=" leaderboards?">
                                <attributes>
                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sr3-oy-s8I">
                    <rect key="frame" x="10" y="200" width="300" height="220"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Brl-J7-d0r">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="140"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="French photographer combines movie scenes with real life scenery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="AVk-0n-9Dt">
                            <rect key="frame" x="10" y="140" width="280" height="80"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="5dU-pD-SKC"/>
                        <constraint firstAttribute="width" constant="300" id="l1l-a7-qnZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giy-Gs-7Tp">
                    <rect key="frame" x="108" y="93" width="49" height="35"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyD-Q7-44d">
                    <rect key="frame" x="224" y="169" width="86" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="That's Right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ell-eY-Zuu">
                    <rect key="frame" x="108" y="64" width="102" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sr3-oy-s8I" firstAttribute="top" secondItem="6ek-t2-Td4" secondAttribute="bottom" constant="10" id="Gav-MM-eVq"/>
                <constraint firstAttribute="centerX" secondItem="sr3-oy-s8I" secondAttribute="centerX" id="NZI-kU-BoI"/>
                <constraint firstAttribute="centerX" secondItem="6ek-t2-Td4" secondAttribute="centerX" id="P1f-sc-eKo"/>
                <constraint firstAttribute="centerX" secondItem="EWi-Le-K82" secondAttribute="centerX" id="cJB-Qc-sJc"/>
                <constraint firstAttribute="centerX" secondItem="zc3-DH-TYL" secondAttribute="centerX" id="gDE-Um-1Cf"/>
                <constraint firstItem="EWi-Le-K82" firstAttribute="top" secondItem="87N-FQ-ofM" secondAttribute="bottom" constant="16" id="itJ-qs-yv4"/>
                <constraint firstItem="6ek-t2-Td4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="kxu-uL-Ckb"/>
                <constraint firstItem="87N-FQ-ofM" firstAttribute="top" secondItem="sr3-oy-s8I" secondAttribute="bottom" constant="9" id="mSD-gh-5pS"/>
                <constraint firstItem="zc3-DH-TYL" firstAttribute="top" secondItem="EWi-Le-K82" secondAttribute="bottom" constant="10" id="qDN-ib-XxC"/>
                <constraint firstItem="87N-FQ-ofM" firstAttribute="trailing" secondItem="sr3-oy-s8I" secondAttribute="trailing" id="uL4-jT-OD7"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="107" y="29"/>
        </view>
    </objects>
    <resources>
        <image name="bgImage.jpg" width="640" height="1136"/>
        <image name="right.png" width="172" height="167"/>
    </resources>
</document>
